
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="keywei 的私人技术图鉴">
      
      
      
      
        <link rel="prev" href="../%E4%B8%AA%E4%BA%BA%E8%BD%AF%E4%BB%B6%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AF%B4%E6%98%8E%E4%B9%A6/">
      
      
        <link rel="next" href="../%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86%E6%B5%81%E7%A8%8B/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>腾讯控股深度研究：商业模式、收入结构与生态版图 - KIWI CODEX</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/codex.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="KIWI CODEX" class="md-header__button md-logo" aria-label="KIWI CODEX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KIWI CODEX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              腾讯控股深度研究：商业模式、收入结构与生态版图
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="KIWI CODEX" class="md-nav__button md-logo" aria-label="KIWI CODEX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KIWI CODEX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIWI CODEX
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    知识库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    知识库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/C%2B%2B%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++查缺补漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/UE%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UE查缺补漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/UE%E7%BE%A4%E4%BD%93%E9%81%BF%E9%9A%9C%E5%AF%BC%E8%88%AA%E6%9E%B6%E6%9E%84%EF%BC%9ACrowdManager%E4%B8%8ECrowdFollowingComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UE群体避障导航架构：CrowdManager与CrowdFollowingComponent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/UE%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%EF%BC%88GameSettingScreen.CreateRegistry%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跟着 Lyra 源码重学 GoF 设计模式（1）：工厂方法模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/UE%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%88CommonGameDialogDescriptor%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简单工厂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/UML%E7%B1%BB%E5%9B%BE%E8%A7%A3%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML 所有线放一起
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位运算符
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%AE%97%E6%B3%95%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法查缺补漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lyra拆解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lyra拆解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/Lyra%E6%8B%86%E8%A7%A3/Lyra%E6%B8%B8%E6%88%8F%E5%90%AF%E5%8A%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8EExperience%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lyra 游戏启动生命周期与 Experience 加载机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    研究
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lyra%E5%B7%A5%E7%A8%8B%E6%8B%86%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程目录拆解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%B8%AA%E4%BA%BA%E8%BD%AF%E4%BB%B6%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AF%B4%E6%98%8E%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人软件工作流说明书
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    腾讯控股深度研究：商业模式、收入结构与生态版图
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    腾讯控股深度研究：商业模式、收入结构与生态版图
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、公司历史与关键里程碑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、公司历史与关键里程碑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1998-2003im" class="md-nav__link">
    <span class="md-ellipsis">
      
        创业期（1998-2003）：从寻呼机到国民IM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2004-2010ipo" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩张期（2004-2010）：IPO与多元化布局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2011-2018" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动互联网期（2011-2018）：微信奠基，游戏崛起
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-" class="md-nav__link">
    <span class="md-ellipsis">
      
        监管收紧与调整期（2019-今）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、2024年全年财务数据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、2024年全年财务数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        整体业绩一览
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、收入结构分解：谁在给腾讯付钱？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、收入结构分解：谁在给腾讯付钱？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3192-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块一：增值服务（3,192亿元 | 48%）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="板块一：增值服务（3,192亿元 | 48%）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-139710" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 国内游戏（1,397亿元，+10%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-5809" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 国际游戏（580亿元，+9%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-12152" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 社交网络（1,215亿元，+2%）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2120-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块二：金融科技与企业服务（2,120亿元 | 32%）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="板块二：金融科技与企业服务（2,120亿元 | 32%）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 金融科技（主体，占该板块约70%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 企业服务/腾讯云
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1214-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块三：营销服务/广告（1,214亿元 | 18%）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、微信/微信生态——腾讯的"数字国土"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、微信/微信生态——腾讯的&#34;数字国土&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        微信生态变现地图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiktok" class="md-nav__link">
    <span class="md-ellipsis">
      
        视频号：腾讯的"TikTok反击战"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、腾讯游戏版图——全球最大游戏公司
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、腾讯游戏版图——全球最大游戏公司">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        规模证明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        战略布局：控股 vs. 参股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、腾讯投资帝国——"半条命"战略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、腾讯投资帝国——&#34;半条命&#34;战略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        战略定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心投资图谱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        策略逻辑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        监管背景下的战略收缩
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、商业模式总结：甲方乙方关系图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、商业模式总结：甲方乙方关系图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        腾讯的五类收入来源与付款方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        本质认知
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、2024年新增长引擎与前瞻
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、2024年新增长引擎与前瞻">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI战略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        三大"新芽"业务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、腾讯的护城河评估
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、参考来源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86%E6%B5%81%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零散知识点整理流程
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A2%84%E6%94%AF%E6%98%8E%E5%A4%A9%E7%9A%84%E7%83%A6%E6%81%BC-%E9%A2%84%E6%9C%9F%E7%84%A6%E8%99%91%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预支明天的烦恼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI侦探局
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI侦探局
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/AI%E4%BE%A6%E6%8E%A2%E5%B1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 侦探局 · 微信小程序
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VibeCoding能力体系
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    VibeCoding能力体系
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VibeCoding 能力体系
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/01_%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品能力：从用户需求到 MVP 的全链路思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/02_%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件架构能力：让代码库随规模优雅生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/03_AI%E5%8D%8F%E4%BD%9C%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 协作能力：从 Prompt 到 Multi-Agent 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/04_%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目管理能力：一个人也要有节奏与可交付
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/05_%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工程规范：让 AI 与未来的你都能协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/06_%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统设计能力：从数据结构到分布式的工程直觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/07_%E8%B0%83%E8%AF%95%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试能力：AI 时代最被低估的核心竞争力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/08_%E8%8B%B1%E8%AF%AD%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    英语能力：一手信息的带宽与全球市场的入口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/VibeCoding%E8%83%BD%E5%8A%9B%E4%BD%93%E7%B3%BB/09_%E8%BF%9B%E9%98%B6%E8%A1%A5%E5%85%85%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶补充能力：技术之外，决定一个人能走多远的变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    人生成就墙
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    人生成就墙
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人生成就墙 (地球Online 风)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/figma-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figma AI 设计 Prompt 包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/%E5%BF%83%E7%90%86%E5%AD%A6%E8%AE%BE%E8%AE%A1%E4%BE%9D%E6%8D%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心理学设计依据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE/%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/%E6%88%90%E5%B0%B1%E5%BA%93_v0.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成就库 v0.1 (地球Online 风格)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、公司历史与关键里程碑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、公司历史与关键里程碑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1998-2003im" class="md-nav__link">
    <span class="md-ellipsis">
      
        创业期（1998-2003）：从寻呼机到国民IM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2004-2010ipo" class="md-nav__link">
    <span class="md-ellipsis">
      
        扩张期（2004-2010）：IPO与多元化布局
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2011-2018" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动互联网期（2011-2018）：微信奠基，游戏崛起
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2019-" class="md-nav__link">
    <span class="md-ellipsis">
      
        监管收紧与调整期（2019-今）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、2024年全年财务数据
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、2024年全年财务数据">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        整体业绩一览
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、收入结构分解：谁在给腾讯付钱？
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、收入结构分解：谁在给腾讯付钱？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3192-48" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块一：增值服务（3,192亿元 | 48%）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="板块一：增值服务（3,192亿元 | 48%）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-139710" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 国内游戏（1,397亿元，+10%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-5809" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 国际游戏（580亿元，+9%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-12152" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 社交网络（1,215亿元，+2%）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2120-32" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块二：金融科技与企业服务（2,120亿元 | 32%）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="板块二：金融科技与企业服务（2,120亿元 | 32%）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-70" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 金融科技（主体，占该板块约70%）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 企业服务/腾讯云
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1214-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        板块三：营销服务/广告（1,214亿元 | 18%）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、微信/微信生态——腾讯的"数字国土"
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、微信/微信生态——腾讯的&#34;数字国土&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心数据
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        微信生态变现地图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiktok" class="md-nav__link">
    <span class="md-ellipsis">
      
        视频号：腾讯的"TikTok反击战"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、腾讯游戏版图——全球最大游戏公司
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、腾讯游戏版图——全球最大游戏公司">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        规模证明
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        战略布局：控股 vs. 参股
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、腾讯投资帝国——"半条命"战略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、腾讯投资帝国——&#34;半条命&#34;战略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        战略定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心投资图谱
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        策略逻辑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        监管背景下的战略收缩
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、商业模式总结：甲方乙方关系图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、商业模式总结：甲方乙方关系图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        腾讯的五类收入来源与付款方
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        本质认知
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2024_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、2024年新增长引擎与前瞻
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、2024年新增长引擎与前瞻">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI战略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        三大"新芽"业务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、腾讯的护城河评估
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、参考来源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  <div class="cx-meta">
    
    <span>标签 <b>研究 · 科技公司 · 中国互联网 · 腾讯 · 商业分析</b></span>
    
  </div>
  
  
                  



<h1 id="_1">腾讯控股深度研究：商业模式、收入结构与生态版图<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>研究日期：2026-05-22 | 数据基准：腾讯2024年全年财报 (港交所：0700)</p>
</blockquote>
<hr />
<h2 id="_2">一、公司历史与关键里程碑<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="1998-2003im">创业期（1998-2003）：从寻呼机到国民IM<a class="headerlink" href="#1998-2003im" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1998-11-11</strong></td>
<td>马化腾、张志东、许晨晔、陈一丹、曾李青五人创立腾讯，初期为电信公司开发无线寻呼系统</td>
</tr>
<tr>
<td><strong>1999-02</strong></td>
<td>发布OICQ（即时通讯软件），后因AOL的ICQ商标争议改名为QQ</td>
</tr>
<tr>
<td><strong>1999-11</strong></td>
<td>QQ注册用户突破100万</td>
</tr>
<tr>
<td><strong>2001</strong></td>
<td>QQ用户超1亿，成中国最主流IM工具</td>
</tr>
<tr>
<td><strong>2003</strong></td>
<td>推出QQ游戏平台，同期最高并发62万人；QQ会员付费体系确立</td>
</tr>
</tbody>
</table>
<p><strong>关键认知</strong>：腾讯最初没有清晰的商业模式，马化腾曾尝试以200万元出售OICQ未果。QQ的变现靠的是"增值服务"（QQ会员、虚拟形象道具），开创了中国互联网"免费+付费增值"的基本范式。</p>
<hr />
<h3 id="2004-2010ipo">扩张期（2004-2010）：IPO与多元化布局<a class="headerlink" href="#2004-2010ipo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2004-06-16</strong></td>
<td>在香港联合交易所上市（代码：0700.HK），募资约15亿港元，成首家在港上市的中国互联网公司</td>
</tr>
<tr>
<td><strong>2005</strong></td>
<td>推出QQ空间（SNS社交网络），月活迅速过亿</td>
</tr>
<tr>
<td><strong>2008</strong></td>
<td>进军电商（拍拍网）、网络媒体（腾讯新闻）、搜索（搜搜）——多数后来被放弃或出售</td>
</tr>
<tr>
<td><strong>2010</strong></td>
<td>"3Q大战"（与360的用户安全软件冲突），被迫让步后深刻反思开放平台战略</td>
</tr>
</tbody>
</table>
<p><strong>战略转折</strong>："3Q大战"是腾讯从"封闭帝国"向"开放生态"转型的分水岭。马化腾发表《给360用户的一封信》后意识到强控一切的模式不可持续。</p>
<hr />
<h3 id="2011-2018">移动互联网期（2011-2018）：微信奠基，游戏崛起<a class="headerlink" href="#2011-2018" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2011-01</strong></td>
<td>发布微信（WeChat），张小龙主导产品，对标Kik</td>
</tr>
<tr>
<td><strong>2013</strong></td>
<td>微信支付上线；春节微信红包引爆移动支付生态；微信月活突破2亿</td>
</tr>
<tr>
<td><strong>2011</strong></td>
<td>以约2.31亿美元收购Riot Games（英雄联盟开发商）约20%股份，2015年增持至100%</td>
</tr>
<tr>
<td><strong>2016</strong></td>
<td>以86亿美元收购Supercell（荒野乱斗、皇室战争开发商）约84%股份</td>
</tr>
<tr>
<td><strong>2017</strong></td>
<td>企业微信发布，进军B端协作市场</td>
</tr>
<tr>
<td><strong>2018</strong></td>
<td>宣布"产业互联网"战略转型，从消费互联网向B端企业服务拓展</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="2019-">监管收紧与调整期（2019-今）<a class="headerlink" href="#2019-" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>时间</th>
<th>事件</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2021-12</strong></td>
<td>将价值约164亿美元的京东股份以特别股息形式分发给股东（持股从17%降至约2.3%）</td>
</tr>
<tr>
<td><strong>2022-11</strong></td>
<td>以特别股息形式分发美团约$200亿美元股份（17%股份，中国科技史最大单笔资产处置之一）</td>
</tr>
<tr>
<td><strong>2022-09</strong></td>
<td>出售约30亿美元的Sea Limited股份，持股从23%降至约18%</td>
</tr>
<tr>
<td><strong>2023</strong></td>
<td>未成年人游戏保护、数据安全、算法监管等合规压力持续；腾讯发布混元大模型</td>
</tr>
<tr>
<td><strong>2024</strong></td>
<td>AI全面落地：腾讯元宝日活增20倍；资本开支增221%投入AI算力</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2024">二、2024年全年财务数据<a class="headerlink" href="#2024" title="Permanent link">&para;</a></h2>
<h3 id="_3">整体业绩一览<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>2024年</th>
<th>同比增长</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>总收入</strong></td>
<td><strong>6,602.57亿元</strong>（约925亿美元）</td>
<td><strong>+8%</strong></td>
</tr>
<tr>
<td><strong>毛利润</strong></td>
<td>3,492.46亿元</td>
<td>+19%</td>
</tr>
<tr>
<td><strong>毛利率</strong></td>
<td><strong>53%</strong></td>
<td>+5个百分点</td>
</tr>
<tr>
<td><strong>Non-IFRS净利润</strong></td>
<td><strong>2,227亿元</strong></td>
<td><strong>+41%</strong></td>
</tr>
<tr>
<td><strong>IFRS净利润</strong></td>
<td>1,964.67亿元</td>
<td>+66%</td>
</tr>
<tr>
<td><strong>Non-IFRS经营利润</strong></td>
<td>2,378.11亿元</td>
<td>+24%</td>
</tr>
<tr>
<td><strong>经营利润率</strong></td>
<td>36%</td>
<td>—</td>
</tr>
<tr>
<td><strong>资本开支</strong></td>
<td>767.6亿元</td>
<td><strong>+221%</strong>（80%投入AI算力）</td>
</tr>
<tr>
<td><strong>研发支出</strong></td>
<td>706.9亿元</td>
<td>—</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>注</strong>：毛利率从2023年的48%跳升至53%，反映高毛利业务（广告、游戏）增速远超低毛利的支付业务。</p>
</blockquote>
<hr />
<h2 id="_4">三、收入结构分解：谁在给腾讯付钱？<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>腾讯2024年收入结构
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>增值服务（游戏+社交）          3,191.68亿元  48.3%  ↑7%
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>金融科技与企业服务              2,119.56亿元  32.1%  ↑4%
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>营销服务（广告）                1,213.74亿元  18.4%  ↑20%
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>合计                            6,602.57亿元  100%   ↑8%
</code></pre></div>
<hr />
<h3 id="3192-48">板块一：增值服务（3,192亿元 | 48%）<a class="headerlink" href="#3192-48" title="Permanent link">&para;</a></h3>
<p><strong>本质</strong>：向个人用户（C端）收费</p>
<h4 id="11-139710">1.1 国内游戏（1,397亿元，+10%）<a class="headerlink" href="#11-139710" title="Permanent link">&para;</a></h4>
<p><strong>甲方</strong>：中国玩家（数亿人）
<strong>乙方</strong>：腾讯（游戏内购、皮肤、道具）</p>
<table>
<thead>
<tr>
<th>游戏</th>
<th>类型</th>
<th>贡献</th>
</tr>
</thead>
<tbody>
<tr>
<td>王者荣耀</td>
<td>MOBA手游</td>
<td>常年全球收入最高手游之一，2024增速稳健</td>
</tr>
<tr>
<td>金铲铲之战</td>
<td>自走棋</td>
<td>新增长极，DAU持续新高</td>
</tr>
<tr>
<td>无畏契约（Valorant PC端）</td>
<td>FPS</td>
<td>端游支柱，全球顶级竞技IP</td>
</tr>
<tr>
<td>三角洲行动</td>
<td>军事FPS</td>
<td>2024年新品，拉动增量</td>
</tr>
<tr>
<td>和平精英</td>
<td>大逃杀手游</td>
<td>PUBG国内版，长青产品</td>
</tr>
</tbody>
</table>
<p><strong>商业模式</strong>：免费游玩 + 内购（皮肤/角色/战令），几乎无内容付费墙，靠"情感认同"驱动消费</p>
<h4 id="12-5809">1.2 国际游戏（580亿元，+9%）<a class="headerlink" href="#12-5809" title="Permanent link">&para;</a></h4>
<p><strong>甲方</strong>：全球玩家
<strong>乙方</strong>：腾讯旗下工作室</p>
<table>
<thead>
<tr>
<th>工作室/IP</th>
<th>地区</th>
<th>亮点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supercell（荒野乱斗、部落冲突、皇室战争）</td>
<td>全球</td>
<td>2024年收入同比+77%，成长最快</td>
</tr>
<tr>
<td>Riot Games（英雄联盟、无畏契约、云顶之弈）</td>
<td>全球</td>
<td>欧洲市场收入约18.5亿欧元</td>
</tr>
<tr>
<td>PUBG Mobile（Krafton代理）</td>
<td>全球</td>
<td>仍是全球最高收入手游之一</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>游戏业务合计约1,977亿元（约277亿美元），占总收入约30%，是腾讯单一最大收入来源</strong></p>
</blockquote>
<h4 id="13-12152">1.3 社交网络（1,215亿元，+2%）<a class="headerlink" href="#13-12152" title="Permanent link">&para;</a></h4>
<p><strong>甲方</strong>：个人用户
<strong>乙方</strong>：腾讯</p>
<ul>
<li><strong>音乐订阅</strong>：腾讯音乐（QQ音乐、酷我、酷狗）付费会员</li>
<li><strong>视频订阅</strong>：腾讯视频付费会员</li>
<li><strong>直播虚拟礼物</strong>：斗鱼（参股）等直播平台礼物收入</li>
<li><strong>QQ相关</strong>：会员特权、虚拟形象、QQ空间道具</li>
</ul>
<hr />
<h3 id="2120-32">板块二：金融科技与企业服务（2,120亿元 | 32%）<a class="headerlink" href="#2120-32" title="Permanent link">&para;</a></h3>
<p><strong>本质</strong>：双轨制——向C端收取支付手续费；向B端收取SaaS/云服务费</p>
<h4 id="21-70">2.1 金融科技（主体，占该板块约70%）<a class="headerlink" href="#21-70" title="Permanent link">&para;</a></h4>
<p><strong>甲方</strong>：商家（B端）+ 用户（C端）
<strong>乙方</strong>：腾讯支付体系</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>变现模式</th>
<th>规模</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>微信支付（WeChat Pay）</strong></td>
<td>商户侧收取约0.6%手续费</td>
<td>中国第二大移动支付，日均交易数十亿笔</td>
</tr>
<tr>
<td><strong>理财通（Licaitong）</strong></td>
<td>基金销售佣金、理财产品分成</td>
<td>已积累大量零售投资者资产</td>
</tr>
<tr>
<td><strong>微信支付分</strong></td>
<td>信用评分生态，联动保险、租赁场景</td>
<td>—</td>
</tr>
<tr>
<td><strong>跨境支付</strong></td>
<td>国际商户费率</td>
<td>覆盖74个国家/地区</td>
</tr>
</tbody>
</table>
<p><strong>护城河</strong>：微信支付与微信的深度绑定——中国人不可能卸载微信，即卸不掉支付。网络效应极强。</p>
<h4 id="22">2.2 企业服务/腾讯云<a class="headerlink" href="#22" title="Permanent link">&para;</a></h4>
<p><strong>甲方</strong>：企业客户（金融、政府、互联网）
<strong>乙方</strong>：腾讯</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>定位</th>
<th>2024亮点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>腾讯云（Tencent Cloud）</strong></td>
<td>IaaS/PaaS</td>
<td>聚焦高利润率客户，放弃低毛利大单</td>
</tr>
<tr>
<td><strong>企业微信</strong></td>
<td>B端协作SaaS</td>
<td>2024收入翻倍</td>
</tr>
<tr>
<td><strong>腾讯会议</strong></td>
<td>视频会议SaaS</td>
<td>AI功能月活1,500万</td>
</tr>
<tr>
<td><strong>腾讯文档</strong></td>
<td>在线协作</td>
<td>月活2亿</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>战略方向</strong>：腾讯云不追求市占率，主动牺牲规模换利润率——2023年起专注高价值客户，B端服务毛利持续提升</p>
</blockquote>
<hr />
<h3 id="1214-18">板块三：营销服务/广告（1,214亿元 | 18%）<a class="headerlink" href="#1214-18" title="Permanent link">&para;</a></h3>
<p><strong>甲方</strong>：广告主（电商、游戏、消费品、金融品牌）
<strong>乙方</strong>：腾讯（流量媒介）</p>
<p>这是三大板块中增速最快的（+20%），核心驱动力：</p>
<table>
<thead>
<tr>
<th>广告产品</th>
<th>增长情况</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>视频号信息流广告</strong></td>
<td>Q4广告收入+60%，成最强增长极</td>
</tr>
<tr>
<td><strong>微信搜一搜广告</strong></td>
<td>收入同比翻倍；意图型流量（高转化率）被低估</td>
</tr>
<tr>
<td><strong>小程序广告</strong></td>
<td>电商GMV爆发带动广告主加大投入</td>
</tr>
<tr>
<td><strong>朋友圈广告</strong></td>
<td>成熟产品，稳健贡献</td>
</tr>
<tr>
<td><strong>公众号广告</strong></td>
<td>存量媒体，维持</td>
</tr>
</tbody>
</table>
<p><strong>AI赋能广告</strong>：混元大模型优化广告定向精准度提升约30%，推动广告主提升ROI → 投放预算上涨的良性循环</p>
<hr />
<h2 id="_5">四、微信/微信生态——腾讯的"数字国土"<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">核心数据<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>微信+Weixin月活用户</strong>：约13.5亿（2024年）</li>
<li><strong>小程序日活</strong>：数亿，覆盖50+行业</li>
</ul>
<h3 id="_7">微信生态变现地图<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>微信用户（13.5亿月活）
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>        │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>        ├── 社交通讯（免费）→ 粘性；不变现
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>        │
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>        ├── 朋友圈 ──────────→ 广告主付费（信息流广告）
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>        │
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        ├── 公众号 ──────────→ 广告主付费；内容创作者付费分成
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        ├── 视频号 ──────────→ 广告（增速最快）+ 直播打赏
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>        │
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        ├── 小程序 ──────────→ 商家入驻；交易抽佣（微信小店）
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        ├── 微信支付 ────────→ 商户手续费（约0.6%）
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>        │
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        ├── 搜一搜 ──────────→ 搜索广告（类百度模式，增速翻倍）
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        │
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        └── 微信小店 ────────→ 电商GMV×抽佣；2024 GMV增192%
</code></pre></div>
<p><strong>核心逻辑</strong>：微信不是一个APP，是一个操作系统。用户的时间在微信里，商业机会就在微信里。腾讯的角色是"收租"——向所有在这块"数字土地"上做生意的人收取各种形式的"地租"。</p>
<h3 id="tiktok">视频号：腾讯的"TikTok反击战"<a class="headerlink" href="#tiktok" title="Permanent link">&para;</a></h3>
<ul>
<li>视频号正在侵蚀用户在抖音的时间</li>
<li>2024年用户日均使用时长Q4增加40分钟</li>
<li>广告货币化率仍远低于抖音，意味着仍有巨大提升空间</li>
<li><strong>"送礼物"功能</strong>：2024年引爆，东方甄选等头部主播单日GMV超500万元</li>
</ul>
<hr />
<h2 id="_8">五、腾讯游戏版图——全球最大游戏公司<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">规模证明<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<blockquote>
<p>腾讯游戏年收入约1,977亿元（~277亿美元），<strong>相当于全球第二大游戏公司索尼游戏部门的约1.5倍</strong>。</p>
</blockquote>
<h3 id="vs">战略布局：控股 vs. 参股<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<p>腾讯游戏不仅靠自研，更靠<strong>系统性投资全球顶级工作室</strong>：</p>
<table>
<thead>
<tr>
<th>工作室</th>
<th>持股比例</th>
<th>代表作</th>
<th>收购成本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Riot Games</td>
<td>100%</td>
<td>英雄联盟、无畏契约、云顶之弈</td>
<td>约2.31亿美元（2011年）</td>
</tr>
<tr>
<td>Supercell</td>
<td>~84%</td>
<td>荒野乱斗、部落冲突、皇室战争</td>
<td>86亿美元（2016年）</td>
</tr>
<tr>
<td>Epic Games</td>
<td>~40%</td>
<td>堡垒之夜、虚幻引擎</td>
<td>约3.3亿美元（多次）</td>
</tr>
<tr>
<td>Krafton</td>
<td>少数股权</td>
<td>PUBG系列</td>
<td>—</td>
</tr>
<tr>
<td>Ubisoft</td>
<td>~10%</td>
<td>刺客信条系列</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>竞争逻辑</strong>：腾讯的游戏护城河 = 国内渠道垄断 × 国际工作室矩阵</p>
<ul>
<li><strong>国内</strong>：腾讯控制应用分发（应用宝）、支付（微信支付）、社交关系链——竞争对手的游戏没有腾讯这套完整生态</li>
<li><strong>国际</strong>：不需要自己做，买就可以了。Supercell用86亿美元买来，2024年仅该公司一家收入增长77%</li>
</ul>
<hr />
<h2 id="_10">六、腾讯投资帝国——"半条命"战略<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">战略定义<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>"半条命"</strong>：腾讯给被投公司提供流量、支付、技术基础设施，但保持管理独立性，不进行全面整合。被投公司得到"半条命"的续命资源，腾讯得到生态版图扩张和财务回报。</p>
<h3 id="_12">核心投资图谱<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>腾讯投资帝国（估算规模 $1,200-$1,500亿美元，约占市值40%）
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>│
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── 国内消费互联网
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>│   ├── 拼多多（~15-16%）          ～200-250亿美元
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>│   ├── B站（~16%）                 ～数十亿美元
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>│   ├── 快手（~17-18%）             ～50-70亿美元
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>│   ├── 滴滴（少数股权）
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>│   └── ✗ 京东（已大幅减持至~2.3%） ← 2021年以特别股息派发
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>│   └── ✗ 美团（已大幅减持）        ← 2022年以特别股息派发
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>│
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>├── 国际互联网
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>│   ├── Sea Limited（~18%）         东南亚超级APP（减持中）
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>│   ├── Snap（~12%）                 美国社交
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>│   └── 各类全球游戏工作室
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>│
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>├── 游戏工作室（见上表）
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>│
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>└── 新兴领域（AI/新能源/生命科学）
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>    └── 持续新增布局
</code></pre></div>
<h3 id="_13">策略逻辑<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>投资逻辑</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>流量高速公路</strong></td>
<td>被投公司接入微信生态（小程序/分享/支付），腾讯提供流量背书</td>
</tr>
<tr>
<td><strong>阻击战略</strong></td>
<td>战略投资竞争对手，使其不轻易倒向字节/阿里（如快手 vs. 抖音）</td>
</tr>
<tr>
<td><strong>生态补全</strong></td>
<td>覆盖自己不擅长的垂直领域（本地生活→美团、电商→京东/拼多多）</td>
</tr>
<tr>
<td><strong>财务增值</strong></td>
<td>早期投资获得可观资本回报（如拼多多早期投资浮盈巨大）</td>
</tr>
</tbody>
</table>
<h3 id="_14">监管背景下的战略收缩<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>2021-2022年，在中国监管的反垄断压力下，腾讯：
- 将<strong>京东股份</strong>（~$164亿美元）以特别股息分发
- 将<strong>美团股份</strong>（~$200亿美元）以特别股息分发
- 减持<strong>Sea Limited</strong>约$30亿美元</p>
<p><strong>结果</strong>：腾讯的投资帝国从"激进扩张"转向"战略聚焦"，回归游戏、微信、企业服务、AI核心业务。</p>
<hr />
<h2 id="_15">七、商业模式总结：甲方乙方关系图<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">腾讯的五类收入来源与付款方<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│                     腾讯的付钱方                             │
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├──────────┬──────────────────────┬────────────────────────────┤
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>│ 付款方    │ 付钱买什么           │ 规模（2024年）             │
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>├──────────┼──────────────────────┼────────────────────────────┤
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>│ 玩家      │ 游戏内购（皮肤/道具）│ ~1,977亿元（30%）          │
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>│（C端个人）│ 订阅会员（音乐/视频）│                            │
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>│          │ 虚拟道具/会员特权    │ 社交网络部分包含其中        │
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>├──────────┼──────────────────────┼────────────────────────────┤
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>│ 广告主    │ 投放广告获取流量     │ ~1,214亿元（18%）          │
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>│（B端品牌）│ 视频号/朋友圈/搜一搜 │ 增速最快 +20%              │
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>├──────────┼──────────────────────┼────────────────────────────┤
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>│ 商家      │ 微信支付手续费       │ ~1,483亿元（估算金融科技   │
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>│（B端商户）│ 小程序/小店交易抽佣  │ 主体，约占该板块70%）      │
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>├──────────┼──────────────────────┼────────────────────────────┤
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>│ 企业客户  │ 云计算/SaaS服务费   │ ~637亿元（估算企业服务     │
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>│（B端企业）│ 腾讯会议/企业微信   │ 约占该板块30%）            │
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>├──────────┼──────────────────────┼────────────────────────────┤
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>│ 个人用户  │ 理财/基金佣金        │ 含在金融科技中，            │
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>│（C端投资）│ 保险产品             │ 无单独披露                  │
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>└──────────┴──────────────────────┴────────────────────────────┘
</code></pre></div>
<h3 id="_17">本质认知<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>腾讯不是一家单一业务公司，而是一个"数字基础设施运营商"。</strong></p>
<p>类比：腾讯之于中国数字经济，如同水电燃气之于物理世界——
- 微信 = 通信基础设施（你不能不用）
- 微信支付 = 支付基础设施（买东西必须用）
- 腾讯云 = 计算基础设施（企业建系统要用）
- 游戏IP = 娱乐基础设施（数亿人的休闲方式）</p>
</blockquote>
<hr />
<h2 id="2024_1">八、2024年新增长引擎与前瞻<a class="headerlink" href="#2024_1" title="Permanent link">&para;</a></h2>
<h3 id="ai">AI战略<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>进展</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>混元大模型</strong></td>
<td>接入700+内部场景；开源版本覆盖30+行业</td>
</tr>
<tr>
<td><strong>腾讯元宝</strong></td>
<td>2024年日活增长20倍，跻身中国第三大AI原生应用</td>
</tr>
<tr>
<td><strong>AI广告优化</strong></td>
<td>定向精准度提升30%，推动广告主ROI提升</td>
</tr>
<tr>
<td><strong>AI游戏开发</strong></td>
<td>AI工具使游戏开发成本降低30%</td>
</tr>
<tr>
<td><strong>资本开支</strong></td>
<td>2024年飙升221%至767.6亿元，80%投入AI算力与模型研发</td>
</tr>
</tbody>
</table>
<h3 id="_18">三大"新芽"业务<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>视频号</strong>：广告货币化率仍远低于抖音，提升空间大；"送礼物"功能引爆直播电商</li>
<li><strong>微信小店</strong>：GMV增长192%，订单量+125%；成微信生态内新电商入口</li>
<li><strong>搜一搜</strong>：意图型搜索广告，收入翻倍；长期有望挑战百度在部分场景的地位</li>
</ol>
<hr />
<h2 id="_19">九、腾讯的护城河评估<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>护城河类型</th>
<th>强度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>网络效应</strong></td>
<td>★★★★★</td>
<td>微信：你的所有人际关系都在这里，无法迁移</td>
</tr>
<tr>
<td><strong>转换成本</strong></td>
<td>★★★★★</td>
<td>13.5亿用户、商业关系链、历史数据都在微信</td>
</tr>
<tr>
<td><strong>规模经济</strong></td>
<td>★★★★☆</td>
<td>云计算、游戏研发固定成本摊薄效应</td>
</tr>
<tr>
<td><strong>品牌/IP</strong></td>
<td>★★★★☆</td>
<td>王者荣耀、英雄联盟等游戏IP具备高粘性</td>
</tr>
<tr>
<td><strong>政策护城河</strong></td>
<td>★★★☆☆</td>
<td>受监管影响大，但同时监管也制约了外国竞争者</td>
</tr>
<tr>
<td><strong>数据护城河</strong></td>
<td>★★★★☆</td>
<td>掌握中国最大体量的社交行为数据</td>
</tr>
</tbody>
</table>
<p><strong>最大风险</strong>：字节跳动（抖音/TikTok）持续侵蚀用户时间；AI时代新交互范式可能绕过微信</p>
<hr />
<h2 id="_20">十、参考来源<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<ul>
<li>腾讯2024年全年业绩公告（港交所披露）</li>
<li>腾讯官方投资者关系（tencent.com/en-us/investors）</li>
<li>央广网、新京报、新华网财报解读（2025年3月）</li>
<li>36氪、新浪财经分析报告</li>
<li>Reuters、Bloomberg关于腾讯投资组合报道（2023-2024）</li>
<li>Baillie Gifford 《From Pac-Man to AI agents》（2025 Q4）</li>
</ul>
<hr />
<p><em>本文档由OrbitOS知识管理系统自动生成，基于公开财报数据。投资决策请以官方财报为准。</em></p>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/codex.js"></script>
      
    
  </body>
</html>