
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="keywei 的私人技术图鉴">
      
      
      
      
        <link rel="prev" href="../07_%E8%B0%83%E8%AF%95%E8%83%BD%E5%8A%9B/">
      
      
        <link rel="next" href="../09_%E8%BF%9B%E9%98%B6%E8%A1%A5%E5%85%85%E8%83%BD%E5%8A%9B/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>英语能力：一手信息的带宽与全球市场的入口 - KIWI CODEX</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/codex.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="KIWI CODEX" class="md-header__button md-logo" aria-label="KIWI CODEX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KIWI CODEX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              英语能力：一手信息的带宽与全球市场的入口
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="KIWI CODEX" class="md-nav__button md-logo" aria-label="KIWI CODEX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KIWI CODEX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KIWI CODEX
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    知识库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    知识库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/C%2B%2B%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++查缺补漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/UE%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UE查缺补漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/UE%E7%BE%A4%E4%BD%93%E9%81%BF%E9%9A%9C%E5%AF%BC%E8%88%AA%E6%9E%B6%E6%9E%84%EF%BC%9ACrowdManager%E4%B8%8ECrowdFollowingComponent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UE群体避障导航架构：CrowdManager与CrowdFollowingComponent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/UE%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F%EF%BC%88GameSettingScreen.CreateRegistry%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跟着 Lyra 源码重学 GoF 设计模式（1）：工厂方法模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/UE%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%EF%BC%88CommonGameDialogDescriptor%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简单工厂
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/UML%E7%B1%BB%E5%9B%BE%E8%A7%A3%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UML 所有线放一起
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位运算符
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%AE%97%E6%B3%95%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    算法查缺补漏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lyra拆解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lyra拆解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%9F%A5%E8%AF%86%E5%BA%93/Lyra%E6%8B%86%E8%A7%A3/Lyra%E6%B8%B8%E6%88%8F%E5%90%AF%E5%8A%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8EExperience%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lyra 游戏启动生命周期与 Experience 加载机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    研究
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    研究
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A0%94%E7%A9%B6/Lyra%E5%B7%A5%E7%A8%8B%E6%8B%86%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程目录拆解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A0%94%E7%A9%B6/%E4%B8%AA%E4%BA%BA%E8%BD%AF%E4%BB%B6%E5%B7%A5%E4%BD%9C%E6%B5%81%E8%AF%B4%E6%98%8E%E4%B9%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人软件工作流说明书
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A0%94%E7%A9%B6/%E8%85%BE%E8%AE%AF%E6%8E%A7%E8%82%A1%E6%B7%B1%E5%BA%A6%E7%A0%94%E7%A9%B6-%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%B4%A2%E5%8A%A1%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    腾讯控股深度研究：商业模式、收入结构与生态版图
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A0%94%E7%A9%B6/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86%E6%B5%81%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    零散知识点整理流程
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%A0%94%E7%A9%B6/%E9%A2%84%E6%94%AF%E6%98%8E%E5%A4%A9%E7%9A%84%E7%83%A6%E6%81%BC-%E9%A2%84%E6%9C%9F%E7%84%A6%E8%99%91%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    预支明天的烦恼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI侦探局
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI侦探局
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AI%E4%BE%A6%E6%8E%A2%E5%B1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 侦探局 · 微信小程序
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    VibeCoding能力体系
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    VibeCoding能力体系
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VibeCoding 能力体系
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    产品能力：从用户需求到 MVP 的全链路思维
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件架构能力：让代码库随规模优雅生长
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_AI%E5%8D%8F%E4%BD%9C%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 协作能力：从 Prompt 到 Multi-Agent 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目管理能力：一个人也要有节奏与可交付
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    软件工程规范：让 AI 与未来的你都能协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统设计能力：从数据结构到分布式的工程直觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_%E8%B0%83%E8%AF%95%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试能力：AI 时代最被低估的核心竞争力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    英语能力：一手信息的带宽与全球市场的入口
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    英语能力：一手信息的带宽与全球市场的入口
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、专栏简介
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、学习路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、目录分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、每章详细课程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、每章详细课程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-readme" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 章 技术英语阅读（上）：文档与 README
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 章 技术英语阅读（下）：论文、源码与技术讨论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 章 高频技术词汇与句型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-commit-pr-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 章 技术英语写作：Commit / PR / Issue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-readme" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 章 技术英语写作：README / 文档 / 落地页文案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 章 技术英语听说：演讲、播客与远程会议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 7 章 用 AI 加速英语学习
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-product-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 8 章 面向全球发布：Product Hunt 与独立开发者社区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、参考文章与网站（均为真实资源）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、附录：每日 15 分钟训练法（可立即执行）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、相关
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_%E8%BF%9B%E9%98%B6%E8%A1%A5%E5%85%85%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶补充能力：技术之外，决定一个人能走多远的变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    人生成就墙
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    人生成就墙
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人生成就墙 (地球Online 风)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/figma-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figma AI 设计 Prompt 包
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/%E5%BF%83%E7%90%86%E5%AD%A6%E8%AE%BE%E8%AE%A1%E4%BE%9D%E6%8D%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    心理学设计依据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/%E6%88%90%E5%B0%B1%E5%BA%93_v0.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    成就库 v0.1 (地球Online 风格)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、专栏简介
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、学习路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、目录分类
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、每章详细课程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、每章详细课程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-readme" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 章 技术英语阅读（上）：文档与 README
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 章 技术英语阅读（下）：论文、源码与技术讨论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 章 高频技术词汇与句型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-commit-pr-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 章 技术英语写作：Commit / PR / Issue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-readme" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 章 技术英语写作：README / 文档 / 落地页文案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 6 章 技术英语听说：演讲、播客与远程会议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 7 章 用 AI 加速英语学习
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-product-hunt" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 8 章 面向全球发布：Product Hunt 与独立开发者社区
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、参考文章与网站（均为真实资源）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、附录：每日 15 分钟训练法（可立即执行）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、相关
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
  <div class="cx-meta">
    <span>类型 <b>column</b></span>
    <span>标签 <b>VibeCoding · 英语 · 学习路线</b></span>
    <span>建立 <b>2026-07-06</b></span>
  </div>
  
  
                  



<h1 id="_1">英语能力：一手信息的带宽与全球市场的入口<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>📖 本文是《AI 时代，开发者能力模型被重写》系列 · 第 8 篇 / 共 9 篇。</strong>
系列缘起与全九篇导航见 👉 <a href="../../%E4%BA%BA%E7%94%9F%E6%88%90%E5%B0%B1%E5%A2%99/">系列前言（开篇）</a>。
<strong>本篇导语</strong>：约 90% 的论文、源码、技术讨论与大模型语料都是英文。这一篇讲如何把英语当成「信息带宽」而非应试科目——读一手资料、写好 Prompt、面向全球市场发布。
<strong>系列导航</strong>：<a href="../07_%E8%B0%83%E8%AF%95%E8%83%BD%E5%8A%9B/">← ⑦ 调试能力</a> · <strong>⑧ 英语能力(本篇)</strong> · <a href="../09_%E8%BF%9B%E9%98%B6%E8%A1%A5%E5%85%85%E8%83%BD%E5%8A%9B/">⑨ 进阶补充 →</a></p>
<p><em>（发布到 CSDN 等平台时，请将上方 <code>[[...]]</code> 替换为对应文章链接。）</em></p>
</blockquote>
<hr />
<h2 id="_2">一、专栏简介<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>先抛出一个残酷但真实的数字：<strong>全球约 90% 的论文、源码注释、技术讨论、官方文档，以及绝大多数大模型的训练语料，都是英文。</strong></p>
<p>这意味着什么？意味着当你只读中文时，你看到的世界永远是"翻译过、被筛选过、滞后了几个月"的二手世界。而英语好的人，读的是 arXiv 上今天刚发的论文、Hacker News 上正在吵的架、GitHub issue 里作者本人的第一手解释。</p>
<p>所以，这个专栏的核心论点只有一句话：</p>
<blockquote>
<p><strong>英语不是应试科目，而是你获取一手信息的"带宽"，以及面向全球市场的"入口"。</strong></p>
</blockquote>
<p>对独立开发者（尤其是 VibeCoding 玩家）来说，英语的价值在 AI 时代不降反升，体现在三个层面：</p>
<ul>
<li><strong>信息带宽</strong>：直接读一手资料，不等翻译、不被二手信息带节奏——你的认知更新速度直接由英语阅读速度决定。</li>
<li><strong>AI 协作</strong>：模型的"母语"是英文，训练语料以英文为主。<strong>用英文写 Prompt 往往更精准、指令遵循更好</strong>（关联 <a href="../03_AI%E5%8D%8F%E4%BD%9C%E8%83%BD%E5%8A%9B/">03_AI协作能力</a>）。技术术语用英文表达，歧义更小。</li>
<li><strong>全球市场</strong>：中文开发者面对的是"人民币市场"，英文开发者面对的是"全球美元市场"。一个能写出地道英文落地页、能在 Product Hunt 发布、能用英文做客服的独立开发者，可赚全球的钱（关联 <a href="../01_%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B/">01_产品能力</a>）。</li>
</ul>
<p>一个扎心的类比：<strong>英语差，就像用 56K 拨号上网读这个时代的技术资料。</strong> 不是你不努力，是你的带宽被卡死了。这个专栏要做的，就是帮你把带宽从拨号升级到千兆——而且是用最务实、可每日执行的方式。</p>
<hr />
<h2 id="_3">二、学习路线图<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>按 <strong>读 → 写 → 听 → 说</strong> 四项能力分层，划分为三个阶段。技术英语的顺序很重要：<strong>读是刚需，写是杠杆，听说是加分项</strong>。独立开发者应优先攻读和写。</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>读（Reading）</th>
<th>写（Writing）</th>
<th>听（Listening）</th>
<th>说（Speaking）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>入门</strong></td>
<td>借助 AI 翻译对照，能读懂官方文档与 README；掌握 300 个高频技术词</td>
<td>能写规范的英文 commit message 与简单 issue</td>
<td>能开英文字幕看技术演讲</td>
<td>能用简单句在英文社区留言、回评论</td>
</tr>
<tr>
<td><strong>进阶</strong></td>
<td>脱离翻译裸读文档与源码注释；能扫读 arXiv 摘要抓重点</td>
<td>能独立写清晰的 PR 描述、README、bug report</td>
<td>不看字幕听懂技术播客大意</td>
<td>能参与英文异步文字讨论（GitHub / Discord）</td>
</tr>
<tr>
<td><strong>精通</strong></td>
<td>能通读论文、追 Hacker News 技术辩论、读懂 RFC 与规范</td>
<td>能写地道的产品落地页文案、技术博客、发布公告</td>
<td>无字幕听懂会议演讲与播客细节</td>
<td>能开英文远程会议、做产品 Demo、口头讨论技术方案</td>
</tr>
</tbody>
</table>
<p><strong>自测你所处的阶段：</strong></p>
<ul>
<li>看到英文文档第一反应是"找中文版 / 全文机翻"？→ 你在<strong>入门</strong>，重点补阅读 + 高频词。</li>
<li>能读文档但写英文 commit 还要靠翻译软件？→ 你在<strong>进阶</strong>，重点补写作。</li>
<li>读写都行，但一开英文会议就大脑空白、不敢开口？→ 你在冲<strong>精通</strong>，重点补听说。</li>
</ul>
<hr />
<h2 id="_4">三、目录分类<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>章节</th>
<th>主题</th>
<th>一句话定位</th>
</tr>
</thead>
<tbody>
<tr>
<td>第 1 章</td>
<td>技术英语阅读（上）：文档与 README</td>
<td>最高频、性价比最高的入口</td>
</tr>
<tr>
<td>第 2 章</td>
<td>技术英语阅读（下）：论文、源码与技术讨论</td>
<td>从"读懂"到"读快"</td>
</tr>
<tr>
<td>第 3 章</td>
<td>高频技术词汇与句型</td>
<td>打通读写的"通用语"</td>
</tr>
<tr>
<td>第 4 章</td>
<td>技术英语写作：Commit / PR / Issue</td>
<td>写给协作者与 AI 看</td>
</tr>
<tr>
<td>第 5 章</td>
<td>技术英语写作：README / 文档 / 落地页文案</td>
<td>写给全球用户看</td>
</tr>
<tr>
<td>第 6 章</td>
<td>技术英语听说：演讲、播客与远程会议</td>
<td>从被动听到主动说</td>
</tr>
<tr>
<td>第 7 章</td>
<td>用 AI 加速英语学习</td>
<td>翻译对照、润色、口语陪练</td>
</tr>
<tr>
<td>第 8 章</td>
<td>面向全球发布：Product Hunt 与独立开发者社区</td>
<td>把英语变成收入</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_5">四、每章详细课程<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="1-readme">第 1 章　技术英语阅读（上）：文档与 README<a class="headerlink" href="#1-readme" title="Permanent link">&para;</a></h3>
<p><strong>目标</strong>：能不依赖机翻，读懂主流官方文档（如 React、Python、Stripe、AWS）与 GitHub README，并逐步提速。</p>
<p><strong>为什么重要</strong>：官方文档永远比中文教程<strong>更新、更准、更全</strong>。中文博客往往是几个版本前的搬运，还夹带作者的误解。文档是英文阅读里<strong>结构最规整、句型最重复、术语最集中</strong>的入门材料——性价比最高。</p>
<p><strong>方法</strong>：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>具体做法</th>
</tr>
</thead>
<tbody>
<tr>
<td>结构化扫读</td>
<td>先读标题层级 → Overview → 代码示例 → 再回读段落，别从头逐字啃</td>
</tr>
<tr>
<td>抓信号词</td>
<td><code>Note</code>、<code>Warning</code>、<code>Deprecated</code>、<code>Breaking change</code>、<code>Prerequisite</code> 是高价值锚点</td>
</tr>
<tr>
<td>代码优先</td>
<td>看不懂英文段落时，先读代码示例，代码是"无国界"的，反推文字含义</td>
</tr>
<tr>
<td>生词不查断句意</td>
<td>单篇文档遇到生词先猜、划下来，读完再批量查，避免打断阅读流</td>
</tr>
</tbody>
</table>
<p><strong>可立即用的资源/工具</strong>：
- 官方文档站：MDN Web Docs、React Docs、Python Docs、Stripe Docs（公认写得清晰的范本）。
- 浏览器沉浸式翻译类插件（中英对照，只在卡壳时看中文，逼自己先读英文）。
- Anki：把文档里反复出现的生词做成卡片，间隔复习。</p>
<p><strong>VibeCoding 场景应用</strong>：当 AI 生成的代码报错、你要查某个库的 API 时，<strong>直接读官方英文文档</strong>，而不是让 AI 凭记忆瞎编（模型对文档细节容易幻觉）。养成"报错 → 官方文档 → 精准喂给 AI"的习惯（关联 <a href="../07_%E8%B0%83%E8%AF%95%E8%83%BD%E5%8A%9B/">07_调试能力</a>）。</p>
<p><strong>练习</strong>：选一个你正在用的库，找它的 Getting Started，<strong>先裸读一遍</strong>再开翻译对照，记录读懂率。每天一篇，坚持两周看提升。</p>
<hr />
<h3 id="2">第 2 章　技术英语阅读（下）：论文、源码与技术讨论<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p><strong>目标</strong>：能扫读 arXiv 论文摘要抓住核心贡献，读懂源码里的英文注释与设计文档，并能跟上 Hacker News / GitHub issue 里的技术辩论。</p>
<p><strong>为什么重要</strong>：这是<strong>信息带宽的真正分水岭</strong>。当一个新模型、新框架发布时，第一手信息（论文、release note、作者的推文与讨论）全是英文，且往往在中文社区消化前就已经决定了技术走向。读得懂一手讨论，你就领先中文圈几周甚至几个月。</p>
<p><strong>方法</strong>：</p>
<ul>
<li><strong>读论文的四段式</strong>（不必逐字读）：<code>Abstract</code>（摘要，抓贡献）→ <code>Introduction</code> 结尾（通常列出贡献点）→ <code>Figures/Tables</code>（图表最省时）→ 需要时再读 <code>Method</code>。多数论文，读懂前两部分就够用了。</li>
<li><strong>读源码注释</strong>：注释里高频出现 <code>TODO</code>、<code>FIXME</code>、<code>HACK</code>、<code>edge case</code>、<code>workaround</code>、<code>for backward compatibility</code>——这些词本身就是理解代码意图的钥匙。</li>
<li><strong>读技术讨论</strong>：Hacker News 评论区、GitHub issue 讨论充斥缩写与俚语，需专门熟悉（见第 3 章词汇表）。</li>
</ul>
<p><strong>可立即用的资源/工具</strong>：
- arXiv（cs.AI / cs.SE / cs.CL 分类）、Papers with Code。
- Hacker News（news.ycombinator.com）——技术圈第一手舆论场。
- GitHub 的 issue 与 Discussions、各大 RFC 仓库。</p>
<p><strong>VibeCoding 场景应用</strong>：让 AI 帮你解释论文时，<strong>把英文原文段落喂给它做"对照精读"</strong>（原文 + 中文讲解），比读别人的二手解读准确得多（方法见第 7 章）。</p>
<p><strong>练习</strong>：每天读一篇 arXiv 摘要（限时 5 分钟），用一句中文写出"它解决了什么问题、方法是什么"。</p>
<hr />
<h3 id="3">第 3 章　高频技术词汇与句型<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p><strong>目标</strong>：掌握技术英语的"通用语"——高频动词、名词、缩写与固定句型，让读写都不再卡壳。</p>
<p><strong>为什么重要</strong>：技术英语的词汇是<strong>高度收敛</strong>的。掌握两三百个高频词，就能覆盖 80% 以上的文档、commit 与 issue。这是投入产出比最高的一块。</p>
<p><strong>高频技术动词表</strong>（写 commit / PR 必备）：</p>
<table>
<thead>
<tr>
<th>英文</th>
<th>含义</th>
<th>典型用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>implement</td>
<td>实现</td>
<td>implement user login</td>
</tr>
<tr>
<td>refactor</td>
<td>重构</td>
<td>refactor the auth module</td>
</tr>
<tr>
<td>deprecate</td>
<td>弃用</td>
<td>deprecate the old API</td>
</tr>
<tr>
<td>migrate</td>
<td>迁移</td>
<td>migrate to TypeScript</td>
</tr>
<tr>
<td>revert</td>
<td>回滚</td>
<td>revert the previous commit</td>
</tr>
<tr>
<td>bump</td>
<td>升版本号</td>
<td>bump version to 2.0</td>
</tr>
<tr>
<td>tweak</td>
<td>微调</td>
<td>tweak the layout</td>
</tr>
<tr>
<td>polish</td>
<td>打磨</td>
<td>polish the UI</td>
</tr>
<tr>
<td>handle</td>
<td>处理</td>
<td>handle edge cases</td>
</tr>
<tr>
<td>resolve</td>
<td>解决</td>
<td>resolve the conflict</td>
</tr>
</tbody>
</table>
<p><strong>高频名词 / 缩写表</strong>：</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>edge case</td>
<td>边界情况</td>
</tr>
<tr>
<td>breaking change</td>
<td>破坏性变更</td>
</tr>
<tr>
<td>regression</td>
<td>（改动引入的）功能倒退</td>
</tr>
<tr>
<td>boilerplate</td>
<td>样板代码</td>
</tr>
<tr>
<td>workaround</td>
<td>临时绕过方案</td>
</tr>
<tr>
<td>trade-off</td>
<td>权衡取舍</td>
</tr>
<tr>
<td>WIP (Work In Progress)</td>
<td>进行中</td>
</tr>
<tr>
<td>LGTM (Looks Good To Me)</td>
<td>看起来没问题（审查通过）</td>
</tr>
<tr>
<td>TL;DR</td>
<td>太长不看（摘要）</td>
</tr>
<tr>
<td>IIRC / AFAIK</td>
<td>如果我没记错 / 据我所知</td>
</tr>
<tr>
<td>nit (nitpick)</td>
<td>吹毛求疵的小意见（代码审查用语）</td>
</tr>
<tr>
<td>RFC</td>
<td>征求意见稿</td>
</tr>
</tbody>
</table>
<p><strong>万能句型模板</strong>：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>句型</th>
</tr>
</thead>
<tbody>
<tr>
<td>报 bug</td>
<td><code>When I do X, I expect Y, but I get Z instead.</code>（当我做 X，我期望 Y，实际得到 Z）</td>
</tr>
<tr>
<td>提功能建议</td>
<td><code>It would be great if we could...</code>（如果能……就好了）</td>
</tr>
<tr>
<td>表达不确定</td>
<td><code>I'm not sure, but I think...</code> / <code>Correct me if I'm wrong, but...</code></td>
</tr>
<tr>
<td>礼貌反对</td>
<td><code>That makes sense, but have we considered...?</code></td>
</tr>
<tr>
<td>代码审查</td>
<td><code>Nit: consider renaming this for clarity.</code></td>
</tr>
</tbody>
</table>
<p><strong>可立即用的资源/工具</strong>：Anki（自建高频词牌组，每天 10 张）；《The Elements of Style》（Strunk &amp; White，学写简洁英语的经典）。</p>
<p><strong>VibeCoding 场景应用</strong>：把这张词表贴进你的 <code>CLAUDE.md</code> 或笔记，让 AI 生成 commit / PR 时优先使用规范动词（关联 <a href="../05_%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/">05_软件工程规范</a> 的 Conventional Commits）。</p>
<p><strong>练习</strong>：把上面动词表做成 Anki 卡，配合你自己项目里的真实句子作例句。</p>
<hr />
<h3 id="4-commit-pr-issue">第 4 章　技术英语写作：Commit / PR / Issue<a class="headerlink" href="#4-commit-pr-issue" title="Permanent link">&para;</a></h3>
<p><strong>目标</strong>：能写出让协作者（和 AI）一眼看懂的 commit message、PR 描述与 issue，符合国际开源社区惯例。</p>
<p><strong>为什么重要</strong>：这是<strong>门槛最低、见效最快</strong>的英文写作。它句式固定、篇幅短、有明确模板。写好它，你就有了参与全球开源、被国际协作者认真对待的"入场券"。而且清晰的英文描述也是给 AI 的高质量 Prompt（关联 <a href="../03_AI%E5%8D%8F%E4%BD%9C%E8%83%BD%E5%8A%9B/">03_AI协作能力</a>）。</p>
<p><strong>方法与模板</strong>：</p>
<p><strong>Commit message</strong>（遵循 Conventional Commits）：
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>feat: add dark mode toggle
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>fix: prevent crash when input is empty
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>refactor: extract validation logic into helper
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>docs: update installation steps
</code></pre></div>
要点：用<strong>祈使句、现在时</strong>（"add" 而非 "added"），首字母小写，不加句号，一行说清"做了什么"。</p>
<p><strong>PR 描述</strong>万能骨架：
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>## What（做了什么）
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Add rate limiting to the login endpoint.
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>## Why（为什么）
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>To prevent brute-force attacks reported in #123.
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>## How（怎么做的）
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>Use a sliding-window counter backed by Redis.
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>## Testing（如何验证）
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>Added unit tests; manually verified with 100 rapid requests.
</code></pre></div></p>
<p><strong>Issue / Bug report</strong> 模板：
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>**Describe the bug**: A clear description of what the bug is.
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>**To Reproduce**: Steps 1, 2, 3...
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>**Expected behavior**: What you expected to happen.
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>**Environment**: OS, version, browser.
</code></pre></div></p>
<p><strong>可立即用的资源/工具</strong>：Grammarly（实时语法/用词纠错）；参考知名开源项目（如 Vue、Vite）的 PR 与 issue 模板作为范本。</p>
<p><strong>VibeCoding 场景应用</strong>：让 AI 起草英文 PR 描述，你<strong>填入 What/Why，让它润色 How/Testing</strong>——人机分工，又快又地道（方法见第 7 章）。</p>
<p><strong>练习</strong>：把你最近 5 条中文 commit，改写成规范英文 Conventional Commits。</p>
<hr />
<h3 id="5-readme">第 5 章　技术英语写作：README / 文档 / 落地页文案<a class="headerlink" href="#5-readme" title="Permanent link">&para;</a></h3>
<p><strong>目标</strong>：能写出吸引全球用户的 README、清晰的使用文档，以及有转化力的英文产品落地页文案。</p>
<p><strong>为什么重要</strong>：<strong>这是英语直接变现的地方。</strong> README 是开源项目的"门面"，落地页文案是产品的"销售员"。同样的产品，中式英语文案和地道文案的转化率可能差几倍。写好它，你就能面向全球美元市场（关联 <a href="../01_%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B/">01_产品能力</a>）。</p>
<p><strong>方法</strong>：</p>
<ul>
<li><strong>README 黄金结构</strong>：一句话定位（What is it）→ 为什么用它（Why）→ 快速上手（Quick Start）→ 特性列表（Features）→ 安装（Installation）→ 示例（Usage）→ 许可（License）。开头第一句必须让人 10 秒内明白"这是什么"。</li>
<li><strong>落地页文案原则（AIDA + 卖收益不卖功能）</strong>：</li>
</ul>
<table>
<thead>
<tr>
<th>原则</th>
<th>反例（卖功能）</th>
<th>正例（卖收益）</th>
</tr>
</thead>
<tbody>
<tr>
<td>讲收益</td>
<td>"Uses WebSocket for real-time sync"</td>
<td>"Your changes appear instantly on every device"</td>
</tr>
<tr>
<td>简短有力</td>
<td>长难句堆术语</td>
<td>短句、动词开头、第二人称 "you"</td>
</tr>
<tr>
<td>具体</td>
<td>"Fast and powerful"</td>
<td>"Ship your landing page in 5 minutes"</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>写简洁英语的铁律</strong>（源自《The Elements of Style》）：删掉多余的词（omit needless words）、用主动语态、用具体名词。中式英语的通病是又长又绕。</li>
</ul>
<p><strong>可立即用的资源/工具</strong>：《The Elements of Style》(Strunk &amp; White)；Grammarly；观摩优秀独立产品的落地页（Stripe、Linear、Raycast 的文案是学习范本）。</p>
<p><strong>VibeCoding 场景应用</strong>：先用中文把产品价值想清楚，再让 AI 翻译成地道英文并"以 Linear 官网的文案风格润色"，最后自己校对（AI 翻译有时过于书面/啰嗦）。</p>
<p><strong>练习</strong>：给你的一个项目写一版英文 README 的开头三句（定位 + 收益 + Quick Start 引导），用 Grammarly 检查。</p>
<hr />
<h3 id="6">第 6 章　技术英语听说：演讲、播客与远程会议<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p><strong>目标</strong>：从"看字幕听演讲"逐步过渡到"无字幕听懂播客"，并能在英文异步讨论和远程会议中开口表达。</p>
<p><strong>为什么重要</strong>：读写解决"获取与输出信息"，<strong>听说解决"实时协作"</strong>——远程接单、和海外用户开会、参加线上 meetup 都需要它。对独立开发者，听说是"进入全球协作圈"的最后一块拼图。它最难，但也最不紧急，放在读写之后攻。</p>
<p><strong>方法（听）</strong>：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>做法</th>
</tr>
</thead>
<tbody>
<tr>
<td>起步</td>
<td>开<strong>英文字幕</strong>看技术演讲，眼耳并用建立"音-形"对应</td>
</tr>
<tr>
<td>进阶</td>
<td>同一个视频，第二遍关字幕重看，检验听懂率</td>
</tr>
<tr>
<td>精通</td>
<td>通勤时听技术播客（纯音频，无视觉辅助，难度最高）</td>
</tr>
</tbody>
</table>
<p><strong>方法（说）</strong>：说的核心是"敢开口 + 有句型"。先从<strong>异步文字</strong>（GitHub / Discord 讨论）过渡，再到<strong>语音</strong>。准备好第 3 章的万能句型，远程会议时套用。允许自己说简单句、说慢一点——<strong>沟通清楚 &gt; 语法完美</strong>。</p>
<p><strong>可立即用的资源/工具</strong>：
- 演讲：YouTube 上的技术大会（如各语言/框架官方 Conf）、TED。
- 播客：Lex Fridman Podcast（深度技术/科学访谈，语速适中）、Software Engineering Daily（工程话题）、Syntax（Web 开发）。
- 会议高频语：<code>Can you hear me?</code> / <code>Let me share my screen.</code> / <code>Sorry, could you repeat that?</code> / <code>Let's take this offline.</code></p>
<p><strong>VibeCoding 场景应用</strong>：用 AI 语音功能做"口语陪练"（第 7 章），模拟一场英文的产品 Demo 或技术方案讨论。</p>
<p><strong>练习</strong>：每天用一个技术播客做 5 分钟"影子跟读"（Shadowing）——听一句、暂停、模仿复述，练语音语调。</p>
<hr />
<h3 id="7-ai">第 7 章　用 AI 加速英语学习<a class="headerlink" href="#7-ai" title="Permanent link">&para;</a></h3>
<p><strong>目标</strong>：把 AI 变成你 7×24 小时、零成本、无限耐心的英语私教——覆盖翻译对照、写作润色、口语陪练三大场景。</p>
<p><strong>为什么重要</strong>：这是 <strong>AI 时代学英语相比过去最大的红利</strong>。以前学英语要请外教、买教材；现在你有一个随时可用、能针对你的具体材料讲解、还不会嫌你问题蠢的私教。会用 AI 学英语的人，进步速度是不会用的人的数倍（关联 <a href="../03_AI%E5%8D%8F%E4%BD%9C%E8%83%BD%E5%8A%9B/">03_AI协作能力</a>）。</p>
<p><strong>三大用法与 Prompt 模板</strong>：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>Prompt 模板</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>翻译对照精读</strong></td>
<td>"把下面这段英文逐句翻译，格式为'英文原句 + 中文 + 生词解释'，并指出其中的地道表达。"</td>
</tr>
<tr>
<td><strong>写作润色</strong></td>
<td>"请把我这段英文 README 润色得更地道、更简洁，采用 Linear 官网的文案风格，并解释你改了哪里、为什么。"</td>
</tr>
<tr>
<td><strong>语法/用词纠错</strong></td>
<td>"这段英文有没有语法或用词不地道的地方？逐条列出并给出更好的写法。"</td>
</tr>
<tr>
<td><strong>口语陪练</strong></td>
<td>"我们用英语进行一场关于[某技术方案]的模拟讨论，你扮演一位资深工程师，用简单的英语和我对话，并在结尾指出我表达上的问题。"</td>
</tr>
<tr>
<td><strong>造句记词</strong></td>
<td>"用这 10 个技术高频词，各造一个 VibeCoding 场景下的例句，中英对照。"</td>
</tr>
</tbody>
</table>
<p><strong>关键心法</strong>：<strong>永远要求 AI"解释为什么"</strong>，而不只是给答案。让它改完还告诉你改动理由，你才是在学习，而不是在外包思考。</p>
<p><strong>可立即用的资源/工具</strong>：ChatGPT / Claude 的语音模式（口语陪练）、任意大模型的对话窗口、Grammarly（自动化纠错兜底）。</p>
<p><strong>VibeCoding 场景应用</strong>：把每一次"读英文文档 / 写英文 PR"都变成学习机会——读文档时让 AI 做对照精读，写 PR 时让 AI 润色并讲解。<strong>在真实工作流里学，而非另外背单词。</strong></p>
<p><strong>练习</strong>：今天读的一段英文文档，用"翻译对照精读"Prompt 让 AI 精讲一遍，把生词加进 Anki。</p>
<hr />
<h3 id="8-product-hunt">第 8 章　面向全球发布：Product Hunt 与独立开发者社区<a class="headerlink" href="#8-product-hunt" title="Permanent link">&para;</a></h3>
<p><strong>目标</strong>：能用地道英文在 Product Hunt、Reddit、Hacker News、X（Twitter）等平台发布产品、与全球用户互动，把英语能力转化为真实收入。</p>
<p><strong>为什么重要</strong>：这是<strong>英语能力的终极变现出口</strong>。独立开发者赚全球美元的标准路径就是：做产品 → 全球平台发布 → 英文获客与运营。发布文案、用户回复、评论区互动全靠英文。写得地道、回复得得体，直接决定曝光与转化（关联 <a href="../01_%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B/">01_产品能力</a>）。</p>
<p><strong>方法</strong>：</p>
<ul>
<li><strong>Product Hunt 发布三件套</strong>：</li>
<li><strong>Tagline（一句话标语，约 60 字符）</strong>：讲收益、要抓人。例：<code>Ship your SaaS in a weekend, not a month.</code></li>
<li><strong>Description（描述）</strong>：What → Why it's different → Call to action。</li>
<li>
<p><strong>Maker's comment（创始人首条评论）</strong>：讲你的 story（为什么做这个），拉近距离，真诚 &gt; 华丽。</p>
</li>
<li>
<p><strong>社区互动高频表达</strong>：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>场景</th>
<th>地道表达</th>
</tr>
</thead>
<tbody>
<tr>
<td>感谢支持</td>
<td>"Thanks so much for the support! 🙏"</td>
</tr>
<tr>
<td>回应反馈</td>
<td>"Great point — I'll add this to the roadmap."</td>
</tr>
<tr>
<td>谦逊求反馈</td>
<td>"Would love to hear your thoughts / feedback!"</td>
</tr>
<tr>
<td>处理批评</td>
<td>"Fair point. Here's my thinking behind this decision..."</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>发布纪律</strong>：文案避免过度营销词（"revolutionary"、"game-changing" 会引反感），Hacker News 尤其偏好<strong>朴实、技术诚实</strong>的表达。</li>
</ul>
<p><strong>可立即用的资源/工具</strong>：Product Hunt、Indie Hackers（社区 + 案例）、Hacker News 的 "Show HN"、Reddit 相关 subreddit、X（独立开发者圈层）。</p>
<p><strong>VibeCoding 场景应用</strong>：发布前，用 AI 把你的中文产品介绍转成三套文案（Tagline / Description / Maker's comment），并让它"模拟 Hacker News 挑剔用户的视角"预演评论区可能的质疑，提前准备回复。</p>
<p><strong>练习</strong>：给你的一个项目写一条 Product Hunt Tagline（限 60 字符，讲收益），再让 AI 给出 3 个改进版本对比。</p>
<hr />
<h2 id="_6">五、参考文章与网站（均为真实资源）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><strong>写作规范与工具</strong>
- 《The Elements of Style》(Strunk &amp; White) —— 学写简洁、有力英语的百年经典。
- Grammarly —— 实时语法与用词纠错。
- Conventional Commits 规范站点 —— commit message 标准。</p>
<p><strong>阅读一手信息</strong>
- 官方文档站：MDN Web Docs、React Docs、Python Docs、Stripe Docs（清晰文档范本）。
- arXiv（cs.AI / cs.CL / cs.SE）、Papers with Code —— 论文一手来源。
- Hacker News（news.ycombinator.com）—— 技术圈第一手讨论。
- GitHub Issues / Discussions / RFC 仓库 —— 源码级的一手讨论。</p>
<p><strong>听说素材</strong>
- Lex Fridman Podcast —— 深度技术与科学访谈。
- Software Engineering Daily —— 软件工程主题播客。
- Syntax —— Web 开发播客。
- YouTube 技术大会演讲、TED。</p>
<p><strong>记忆与练习工具</strong>
- Anki —— 间隔重复记忆高频词。
- 沉浸式中英对照翻译类浏览器插件（辅助过渡，非依赖）。</p>
<p><strong>全球发布与社区</strong>
- Product Hunt —— 产品发布平台。
- Indie Hackers —— 独立开发者社区与案例。
- Reddit、X（Twitter）独立开发者圈层。</p>
<blockquote>
<p>注：以上均为公开真实资源，具体 URL 请以各官方站点最新路径为准。</p>
</blockquote>
<hr />
<h2 id="15">六、附录：每日 15 分钟训练法（可立即执行）<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>时段</th>
<th>任务</th>
<th>用时</th>
</tr>
</thead>
<tbody>
<tr>
<td>晨间</td>
<td>读 1 篇 arXiv 摘要 / 1 段官方文档，AI 对照精读</td>
<td>5 min</td>
</tr>
<tr>
<td>午间</td>
<td>Anki 复习高频词 10 张</td>
<td>3 min</td>
</tr>
<tr>
<td>工作中</td>
<td>把当天至少 1 条 commit / 1 条讨论用英文写</td>
<td>融入工作</td>
</tr>
<tr>
<td>通勤</td>
<td>技术播客影子跟读</td>
<td>5 min</td>
</tr>
<tr>
<td>每周</td>
<td>用 AI 做一次 15 分钟英文口语陪练（模拟技术讨论）</td>
<td>每周 1 次</td>
</tr>
</tbody>
</table>
<p>坚持一个月，你会发现读文档不再需要机翻，写 commit 不再打开翻译软件——<strong>带宽升级是渐进的，但拐点会突然到来</strong>。</p>
<hr />
<h2 id="_7">七、相关<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>[[VibeCoding能力体系]]（本专栏所属能力体系总览）</li>
<li><a href="../03_AI%E5%8D%8F%E4%BD%9C%E8%83%BD%E5%8A%9B/">03_AI协作能力</a>（英文 Prompt 更精准；AI 是最好的英语私教）</li>
<li><a href="../01_%E4%BA%A7%E5%93%81%E8%83%BD%E5%8A%9B/">01_产品能力</a>（英语 = 全球市场入口，面向全球用户与发布）</li>
<li><a href="../05_%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/">05_软件工程规范</a>（Conventional Commits 与协作规范）</li>
<li><a href="../07_%E8%B0%83%E8%AF%95%E8%83%BD%E5%8A%9B/">07_调试能力</a>（读官方英文文档是排错第一手段）</li>
</ul>







  
  






                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/codex.js"></script>
      
    
  </body>
</html>